# ALSA card configuration for Jamvox
Jamvox.pcm.default {
    @args [ CARD ]
    @args.CARD { type string }
    type hw
    card $CARD
}

Jamvox.pcm.surround40.0 cards.Jamvox.pcm.default
Jamvox.pcm.surround51.0 cards.Jamvox.pcm.default
Jamvox.pcm.surround71.0 cards.Jamvox.pcm.default
